# 修改 SpringBoot 的配置信息
# 修改 Tomcat 的默认端口号
server.port=9090
# 配置项目的根路径
spring.mvc.servlet.path=/
# 设置日期格式的全局默认值，这个设置会影响Spring MVC在处理日期类型的请求参数、路径变量、模型属性或响应体时的格式化方式。
# 如SpringMVC接收一个日期类型的参数输入时，它会将这个输入的字符串按照 yyyy/MM/dd 格式接收
spring.mvc.format.date=yyyy/MM/dd


# 配置自定义属性
user.property.userName=yasuo
user.property.age=21
user.property.sex=0
user.property.likes=[qin,qi,shu,hua]

# 配置日志级别
logging.level.root=info
logging.level.com.demo.web.root=info
logging.level.com.demo.service.root=debug
logging.level.com.demo.mapper.root=warn

# 指定日志输出的文件的位置
logging.file.name=log/springboot.log
# 指定日志输出在磁盘上的位置
logging.file.path=e:/logs



