# 12_SpringBoot

springboot01/: pom.xml
springboot01/src/main/java/com/demo/: DemoApp.java
springboot01/src/main/java/com/demo/pojo/: Person.java
springboot01/src/main/java/com/demo/properties/: UserProperties.java
springboot01/src/main/java/com/demo/web/: DemoController.java
springboot01/src/main/resources/: application.properties  application.yaml
springboot02/: pom.xml
springboot02/src/main/java/com/demo/: DemoApp.java
springboot02/src/main/java/com/demo/config/: MybatisPlusConfig.java
springboot02/src/main/java/com/demo/mapper/: UserMapper.java
springboot02/src/main/java/com/demo/pojo/: PageResult.java  Result.java  User.java
springboot02/src/main/java/com/demo/service/: UserService.java
springboot02/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot02/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot02/src/test/java/com/demo/: SpringBootDemoTest.java
